I P< I) 13 5< ΙΙ.

Maden ³· pag. 34

Nerven ⁸* 3¹
Regen ⁵* 2'5
sother '¹' 29
Spub¹ * 35
im Heuwass‘er 110
Wass'er-Knlb '¹‘ 31
G A L L I C A.
Anguille blanchfitre ³* 23
Chanterelle ²* 31
Doquin 109
Corne muse 58

Chenille aquatique 107, 132
Grenade aquatique 1 31
Limace noire ὃς platte ''‘ 54·
Mille· pied εἰ dard ’κ’ 21

Polypes verds ⁴¹ 13
rougeaitres ⁸¹ 14
Petite huitre 58

Rognon argente Pagss· 57

Sang - siie 37
Sang - stie de cheval *² 39
Suce- sang ’Υ 37
Ver de terre ⁸ ες
Ver long ¹⁵ 26
Urinal 90
A N G L 1 C A.
Ascarids *¹ 34
Bots * 34
Common Leech * 37
Earth - worm ³* 25
Great tailed leech '¹‘ 43
Hair-worm ⁴¹· 31
Horse - Leech ⁸ 39
Round gut wo1m ³· 35
Snail leech '³‘ 47
Uheel animal 106

