T.

ι TRAAD — ORMEN

Bruun

Fen

Hvid

Meli<

Rb'd - guul

TRUMLEREN
1³16
(ἤδη
Poppe
Pfflse
Pan-e
Spadel
Tange
Tap
Teeu
Tumling
AEg

V.

Vffirrzmffl

Klode
Kugle
Maane
Pille
Soel - gran
Striid
Vassd - Tarmen

SVECICA

Dag- Muta<
Klot - Marss(
Onda betet
Snegel

Tagel- Matss<

INDEX n.

GERMAN1CA,

ῃ · After-Polyp3 ΜῖὸΡεΙΐόι-ῐῃίεέε lp}
pggo Blut- Igel ³* 37
33 Eget· Snecke ,,, 52
³¹ 331121sss312be112 μ
ἐξ Ιέτιιῃιη.ΡΞΙγρ; Corallfflmrtiger ’ᾗ *ἷέ

Mambeer Insa&

Naiden ;
baertige * 2 3
35 ges-ingente ³* 23
3 3 geschliingelte ²* 2 ι
37 geziingelte * 2 t
3 4 madeniihnliche· ⁵* 20
3 8 zungenlose ⁴¹ 2 2
3 8 Polypen ·.
34 bi1·nf&rmige 1 26
3 5 blass‘e '¹ ¹4
36 griine * 1 3
37 oraniengelbe * ι 4
36 Radmacher 106
Thierlein:
becherfflrmige 118¹
Glocken ι 18
3 2 Kaiilenfb'rmige ι 1 3
2 8 Kugel 32
30 Kreutsbaerfesrmige 1 0 ς
2 8 Raeder , 1 3 ι
3 t Radf'o'ruu'ge 1 ο 6
29 Schalmei 1 12
ὓ 31 Trichter ι ¹2
Trompet 1 1 2
Stachel 1 0 5
Wurm :
Egel ²* 43
³¹ 25· Faden ²* 3 ε
3 2 Ham· ²¹¹* 3 t
ψ 3 1 Haut * 3 t
a 33 Kinder ἃ 34
ὃ* 31 lange& '¹‘ 35

105
J

Madeu

