VORTM: 1:1³ ῑ.11, 105

In aqu rep-:11 ubi per 1111111111 1011111115 c ’1110111111 fuam ³71
c-7.’ ’J’Uznl 1101·1-1·.11151,(]1·1’11· c 111 col 11111 vi 1110111 amififfez 111-
gen: 1 horum ,11111111111-10111111 111111 nero 00101111 erat

112. VORTICELLA CRATAEGARm.

VORTICELLA filbglobosa, conferta.

'orticella compofita floribus muticiS globofis‚ ten-
taculis binis, stirpe ramosa, LmN. [γᾶ. 6.
Brachjonus vegetans stirpe rigida brevi die-hotoma,

corpusculis confsrtis ovnhbus, ore bizentacust
tis. PALL-xs Zoophyr, 53.
Rons, ins. 37 p. 604. t. 953. f. 2. :1 8( f. 3.
Bam-:R micrcfi: p. 541. t. 13. f. ¹5· 1. 2. 3.
Lnnznmfia. micrqfc, t. 88. f, 0, p,

Germ. ›numm-nemer, STACHEL—THOERGEN , mu‘szssfflm·
mar-ucEs-Tfflmfflffl.

Co··pusc 111 sub1phaericl coacervatione figuram mori 111-
11011τὶ1, plerumque absque omni pediculo, armato ne quidem
cve 1) ν11111ἐ 11, scffilia, 111;;1’11111ῃ pcduncul 0 cmv atu, craffiu1culo‚
c 111111 ani infide-71:121, 1111111010 [1011100110 partiali

Contra'Ctio fit in apice vorticellae, ut videaur,- cilia bigemina
11111111 11011 opera distingvcre, motum vcro ciliorum vehemen-
ter 1-„21110rium ope lcnziculae 11. 3, nsterosc. compositi videte
1111111.

Figu-

Υ, CJ'mrg717'1 picd εε111ε (ἴε-1111111 m, p: daucum communi 1111110513..
pulunculat 25 p& seffil: s conjunr it,

O

